body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 24px;
}

.vpn-status {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.status {
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.status-connected {
    background-color: #d4edda;
    color: #155724;
}

.status-disconnected {
    background-color: #f8d7da;
    color: #721c24;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.wallet-info {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.metric-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}

.metric-value {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 5px;
}

.metric-label {
    font-size: 14px;
    color: #6c757d;
}

.trade-history, .whale-activity {
    background-color: #ffffff;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 18px;
}

.trade-row, .whale-row {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}

.trade-row:last-child, .whale-row:last-child {
    border-bottom: none;
}

.trade-row:hover, .whale-row:hover {
    background-color: #f8f9fa;
}

.trade-token, .whale-token {
    font-weight: 500;
    color: #2c3e50;
}

.trade-amount, .whale-amount {
    color: #6c757d;
}

.trade-profit {
    font-weight: 500;
}

.profit-positive {
    color: #28a745;
}

.profit-negative {
    color: #dc3545;
}
