<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .metric-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .metric-card:hover {
            transform: translateY(-5px);
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        .metric-label {
            color: #7f8c8d;
            font-size: 14px;
        }
        .profit-positive {
            color: #2ecc71;
        }
        .profit-negative {
            color: #e74c3c;
        }
        .whale-activity {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .strategy-card {
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-bottom: 15px;
        }
        .token-scanner {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }
        .live-trades {
            max-height: 400px;
            overflow-y: auto;
        }
        .trade-row {
            transition: background-color 0.3s;
        }
        .trade-row:hover {
            background-color: #f8f9fa;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-active {
            background-color: #2ecc71;
        }
        .status-inactive {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Trading Dashboard</h2>
                    <div>
                        <span class="status-indicator status-active"></span>
                        <span class="me-3">System Active</span>
                        <span id="wallet-balance" class="h4"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Key Metrics Section -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="metric-card p-3">
                    <div class="metric-label">Total Profit/Loss</div>
                    <div id="total-pnl" class="metric-value">$0.00</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card p-3">
                    <div class="metric-label">Win Rate</div>
                    <div id="win-rate" class="metric-value">0%</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card p-3">
                    <div class="metric-label">Active Trades</div>
                    <div id="active-trades" class="metric-value">0</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card p-3">
                    <div class="metric-label">Daily Volume</div>
                    <div id="daily-volume" class="metric-value">$0.00</div>
                </div>
            </div>
        </div>

        <!-- Whale Activity and Token Scanner -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="whale-activity">
                    <h4>Live Whale Activity</h4>
                    <div id="whale-feed" class="live-feed"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="token-scanner">
                    <h4>Token Opportunities</h4>
                    <div id="token-opportunities" class="live-feed"></div>
                </div>
            </div>
        </div>

        <!-- Trading Strategies Status -->
        <div class="row mb-4">
            <div class="col-12">
                <h4>Active Strategies</h4>
                <div id="strategy-status"></div>
            </div>
        </div>

        <!-- Recent Trades -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h4>Recent Trades</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive live-trades">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Token</th>
                                        <th>Strategy</th>
                                        <th>Type</th>
                                        <th>Price</th>
                                        <th>Size</th>
                                        <th>Profit/Loss</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-trades">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        const socket = io();
        
        // Update metrics
        socket.on('metrics_update', (data) => {
            document.getElementById('wallet-balance').textContent = `$${data.wallet_balance.toFixed(2)}`;
            document.getElementById('total-pnl').textContent = `$${data.total_pnl.toFixed(2)}`;
            document.getElementById('win-rate').textContent = `${data.win_rate.toFixed(1)}%`;
            document.getElementById('active-trades').textContent = data.active_trades;
            document.getElementById('daily-volume').textContent = `$${data.daily_volume.toFixed(2)}`;
            
            // Update PNL color
            const pnlElement = document.getElementById('total-pnl');
            pnlElement.className = `metric-value ${data.total_pnl >= 0 ? 'profit-positive' : 'profit-negative'}`;
        });

        // Update whale activity feed
        socket.on('whale_activity', (data) => {
            const whaleFeed = document.getElementById('whale-feed');
            const activityDiv = document.createElement('div');
            activityDiv.className = 'alert alert-info animate__animated animate__fadeIn';
            activityDiv.innerHTML = `
                <strong>${data.whale_address.substring(0, 6)}...</strong>
                ${data.action} ${data.amount} ${data.token}
                at $${data.price}
            `;
            whaleFeed.insertBefore(activityDiv, whaleFeed.firstChild);
            if (whaleFeed.children.length > 5) {
                whaleFeed.removeChild(whaleFeed.lastChild);
            }
        });

        // Update token opportunities
        socket.on('token_opportunity', (data) => {
            const opportunitiesFeed = document.getElementById('token-opportunities');
            const opportunityDiv = document.createElement('div');
            opportunityDiv.className = 'alert alert-success animate__animated animate__fadeIn';
            opportunityDiv.innerHTML = `
                <strong>${data.token}</strong>
                Opportunity detected: ${data.signal_type}
                <br>Score: ${data.score}/100
            `;
            opportunitiesFeed.insertBefore(opportunityDiv, opportunitiesFeed.firstChild);
            if (opportunitiesFeed.children.length > 5) {
                opportunitiesFeed.removeChild(opportunitiesFeed.lastChild);
            }
        });

        // Update strategy status
        socket.on('strategy_update', (data) => {
            const strategyStatus = document.getElementById('strategy-status');
            strategyStatus.innerHTML = data.strategies.map(strategy => `
                <div class="strategy-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5>${strategy.name}</h5>
                            <small>${strategy.description}</small>
                        </div>
                        <div>
                            <span class="badge ${strategy.active ? 'bg-success' : 'bg-secondary'}">
                                ${strategy.active ? 'Active' : 'Inactive'}
                            </span>
                        </div>
                    </div>
                </div>
            `).join('');
        });

        // Update recent trades
        socket.on('new_trade', (trade) => {
            const recentTrades = document.getElementById('recent-trades');
            const row = document.createElement('tr');
            row.className = 'trade-row animate__animated animate__fadeIn';
            row.innerHTML = `
                <td>${new Date(trade.timestamp).toLocaleTimeString()}</td>
                <td>${trade.token}</td>
                <td>${trade.strategy}</td>
                <td><span class="badge ${trade.type === 'BUY' ? 'bg-success' : 'bg-danger'}">${trade.type}</span></td>
                <td>$${trade.price.toFixed(4)}</td>
                <td>${trade.size}</td>
                <td class="${trade.pnl >= 0 ? 'profit-positive' : 'profit-negative'}">
                    ${trade.pnl >= 0 ? '+' : ''}$${trade.pnl.toFixed(2)}
                </td>
            `;
            recentTrades.insertBefore(row, recentTrades.firstChild);
            if (recentTrades.children.length > 50) {
                recentTrades.removeChild(recentTrades.lastChild);
            }
        });
    </script>
</body>
</html>
